# oneproject

./: .gitignore  README.md  oneProject.patch  pom.xml
aa/: pom.xml
aa/src/main/java/com/pzg/code/aa/controller/: AgeTableController.java  NameTableController.java
aa/src/main/java/com/pzg/code/aa/entity/: AgeTable.java  HeightTable.java  NameTable.java
aa/src/main/java/com/pzg/code/aa/mapper/: AgeTableMapper.java  HeightTableMapper.java  NameTableMapper.java
aa/src/main/java/com/pzg/code/aa/service/: AgeTableService.java  NameTableService.java
aa/src/main/resources/generator/: generatorConfig.xml
aa/src/main/resources/mapper/: NameTableMapper.xml
bb/: pom.xml
bb/src/main/java/com/pzg/code/bb/controller/: NameTableController2.java
bb/src/main/java/com/pzg/code/bb/entity/: NameTable2.java
bb/src/main/resources/generator/: generatorConfig.xml
cc/: pom.xml
cc/src/main/resources/generator/: db.properties
commons/: pom.xml
commons/src/main/java/com/pzg/code/commons/conf/: TestConfig.java
commons/src/main/java/com/pzg/code/commons/controller/: DeptController.java  FileController.java
commons/src/main/java/com/pzg/code/commons/excel/: Dept.java  ExcelUtils.java  ExportConfig.java  ExportConvert.java  ExportHandler.java  ExportItem.java  FebsConstant.java  FileUtil.java  POIUtils.java  TimeConvert.java
commons/src/main/java/com/pzg/code/commons/fileUpload/: FastDFSClientWrapper.java  ProcessFastFile.java  WorkFlowUpload.java
commons/src/main/java/com/pzg/code/commons/mapper/: DeptMapper.java  ProcessFastFileMapper.java
commons/src/main/java/com/pzg/code/commons/service/: BaseService.java
commons/src/main/java/com/pzg/code/commons/service/impl/: BaseServiceImpl.java
commons/src/main/java/com/pzg/code/commons/utils/: CustomDateSerializer.java  CustomException.java  MyMapper.java  ResultInfo.java
commons/src/main/resources/mapper/: DeptMapper.xml
login/: pom.xml
login/src/main/resources/generator/: db.properties  generatorConfig.xml
login/src/main/resources/mapper/: AuthorityMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
portal/: pom.xml
portal/src/main/java/com/pzg/code/: Application.java
portal/src/main/java/com/pzg/code/mybatis/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  SystemDataSourceConfig.java  ThirdDataSourceConfig.java
portal/src/main/java/com/pzg/code/swagger/: Swagger2.java
portal/src/main/resources/: application.properties  logback-spring.xml
portal/src/main/resources/config/: config_test.properties
portal/src/test/java/com/pzg/code/: PortalApplicationTests.java
(+32 files in other folders)
