#第一库
spring.datasource.first.url=jdbc:mysql://localhost:3306/mytalk
spring.datasource.first.username=root
spring.datasource.first.password=
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.druid.initial-size=1
spring.datasource.first.druid.min-idle=1
spring.datasource.first.druid.max-active=20
spring.datasource.first.druid.test-on-borrow=true
spring.datasource.first.druid.stat-view-servlet.allow=true
#第二库
spring.datasource.second.url=jdbc:mysql://localhost:3306/mytalk2
spring.datasource.second.username=root
spring.datasource.second.password=
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.druid.initial-size=1
spring.datasource.second.druid.min-idle=1
spring.datasource.second.druid.max-active=20
spring.datasource.second.druid.test-on-borrow=true
spring.datasource.second.druid.stat-view-servlet.allow=true
#第三库
spring.datasource.third.url=jdbc:mysql://localhost:3306/mytalk3
spring.datasource.third.username=root
spring.datasource.third.password=
spring.datasource.third.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.third.druid.initial-size=1
spring.datasource.third.druid.min-idle=1
spring.datasource.third.druid.max-active=20
spring.datasource.third.druid.test-on-borrow=true
spring.datasource.third.druid.stat-view-servlet.allow=true



